PORT=9000
JWT_SECRET=RANDOM
MONGO_URI=mongodb+srv://meenaraju978:r6aBM4fz2UK7AOlN@cluster0.z5gisfe.mongodb.net/newProjectDB?retryWrites=true&w=majority
MAIL_USER='manoharmeena245@gmail.com'
MAIL_PASS='wwqvftbyxzotbchw'
